server.port=8080

spring.main.web-application-type=reactive

spring.application.name=gateway
cloud.gateway.routes.id=test-service
cloud.gateway.routes.uri=lb://test-service
cloud.gateway.routes.predicates=Path=/test/**

eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
